This project provides a first look tutorial and exploration of responsive slideshow function.

Orbit is the name of a component in the Sites 

"An image and content carousel with animation support and many customizable options."

https://foundation.zurb.com/sites/docs/orbit.html